[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Wed Jun 14 03:25:30 2023
[*]
[dumpfile] "/home/cole/work/hdl-task-parser/sim/out_cmd/dump.vcd"
[dumpfile_mtime] "Wed Jun 14 03:25:17 2023"
[dumpfile_size] 66204
[savefile] "/home/cole/work/hdl-task-parser/sim/out_cmd/out_cmd_dump.gtkw"
[timestart] 0
[size] 1920 993
[pos] -1 -1
*-8.518587 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 247
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 296
@28
out_cmd.clk
out_cmd.rst
out_cmd.curr_state[1:0]
out_cmd.next_state[1:0]
out_cmd.task_valid
@22
out_cmd.len_bytes[31:0]
out_cmd.out_strobe[31:0]
@28
out_cmd.resp_valid
@22
out_cmd.resp[31:0]
[pattern_trace] 1
[pattern_trace] 0
