[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Wed Jun 14 23:49:47 2023
[*]
[dumpfile] "/home/cole/work/hdl-task-parser/sim/bank_cmd/dump.vcd"
[dumpfile_mtime] "Wed Jun 14 23:44:21 2023"
[dumpfile_size] 103752
[savefile] "/home/cole/work/hdl-task-parser/sim/bank_cmd/bank_cmd_dump.gtkw"
[timestart] 2003
[size] 1920 993
[pos] -51 -51
*-0.111255 2006 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bank_cmd.
[sst_width] 247
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 295
@28
top.bank_cmd.clk
top.bank_cmd.rst
top.bank_cmd.curr_state[1:0]
top.bank_cmd.next_state[1:0]
top.bank_cmd.next_resp_valid
@22
top.bank_cmd.next_resp[31:0]
top.bank_cmd.next_timeout_cnt[31:0]
@23
top.bank_cmd.MAX_TIMEOUT[31:0]
[pattern_trace] 1
[pattern_trace] 0
